<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/background_primary"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_battery_50"
            android:rotation="-90"
            app:tint="#40FFFFFF"
            android:tintMode="src_in"
            />

        <LinearLayout
            android:id="@+id/titleTextViewParameterCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_battery_50"
                app:tint="@color/background_default"
                android:tintMode="src_atop"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/battery"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:textColor="@color/text_on_primary"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/valueTextViewDeviceParameterCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/titleTextViewParameterCard"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="60%"
            android:textColor="@color/text_on_primary"
            android:fontFamily="@font/roboto_medium"
            android:textSize="32sp"
            />

        <TextView
            android:id="@+id/unitTextViewDeviceParameterCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/valueTextViewDeviceParameterCard"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/percent"
            android:textColor="@color/text_on_primary"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>