<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/nameCardViewDeviceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/background_default"
        >

        <TextView
            android:id="@+id/nameTextViewDeviceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="6dp"
            tools:text="Server 1"
            android:fontFamily="@font/roboto_semibold"
            android:textSize="10sp"
            android:textColor="@color/background_success"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/statusIconCardViewDeviceTag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="48dp"
        app:cardElevation="2dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/background_default"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="48dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/background_success"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_device_phone_mobile"
                app:tint="@color/white"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/background_default"
        >

        <TextView
            android:id="@+id/coordinateTextViewDeviceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:textColor="@color/text_default"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>