<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/titleTextViewDialogAddMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/add_map"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textColor="@color/text_default"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mapNameInputLayoutDialogAddMap"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        app:hintTextColor="@color/text_primary"
        app:boxStrokeColor="@color/text_primary"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="3dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:cursorColor="@color/text_primary"
        android:layout_marginTop="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mapNameInputEditTextDialogAddMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        >

        <RelativeLayout
            android:id="@+id/addImageLayoutDialogAddMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dotted_border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_image"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/mapImageCardViewLayoutDialogAddMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/mapImageImageViewDialogAddMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/map_dummy"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editImageButtonDialogAddMap"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/background_tertiary"
                        app:cornerRadius="24dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        app:icon="@drawable/ic_pencil_square"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:iconTint="@color/text_default"
                        app:layout_constraintBottom_toTopOf="@id/startRecordButtonHome"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteImageButtonDialogAddMap"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:backgroundTint="@color/background_error"
                        app:cornerRadius="24dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        app:icon="@drawable/ic_trash_solid"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="14dp"
                        app:iconTint="@color/text_on_error"
                        app:layout_constraintBottom_toTopOf="@id/startRecordButtonHome"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButtonDialogAddMap"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/background_primary"
        android:fontFamily="@font/roboto_semibold"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="64dp"
        app:iconGravity="textEnd"
        app:iconSize="16dp"
        android:layout_marginTop="16dp"
        />

</LinearLayout>