<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/backLayoutFragmentStatisticDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/background_primary"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic_detail"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/statisticTitleTextViewFragmentStatisticDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistic_detail"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_default"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/device_card_background"
                android:orientation="vertical"
                android:padding="8dp"
                >

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartFragmentStatisticDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="@color/text_default"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerViewFragmentStatisticDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
