<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_default"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/configure_network"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textColor="@color/text_default"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dnsInputLayoutNetworkConfigFragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dns_domain_name_system"
                app:hintTextColor="@color/text_primary"
                app:boxStrokeColor="@color/text_primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:errorTextColor="@color/text_error"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dnsInputEditTextNetworkConfigFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/portInputLayoutNetworkConfigFragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/port"
                app:hintTextColor="@color/text_primary"
                app:boxStrokeColor="@color/text_primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:errorTextColor="@color/text_error"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/portInputEditTextNetworkConfigFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/port"
                    android:imeOptions="actionNext"
                    android:text="80"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apSSIDInputLayoutNetworkConfigFragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/device_s_access_point_ssid"
                app:hintTextColor="@color/text_primary"
                app:boxStrokeColor="@color/text_primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:errorTextColor="@color/text_error"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apSSIDInputEditTextNetworkConfigFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/set_ssid_same_as_dns"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    />

                <CheckBox
                    android:id="@+id/apSSIDCheckBoxNetworkConfigFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/background_primary"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apPasswordInputLayoutConnectDeviceWifiFragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/device_s_access_point_password"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/text_primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:cursorColor="@color/text_primary"
                app:hintTextColor="@color/text_primary"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apPasswordInputEditTextConnectDeviceWifiFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/staSSIDInputLayoutNetworkConfigFragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/sta_ssid"
                app:hintTextColor="@color/text_primary"
                app:boxStrokeColor="@color/text_primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:errorTextColor="@color/text_error"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/staSSIDInputEditTextNetworkConfigFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/staPasswordInputLayoutConnectDeviceWifiFragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/sta_password"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/text_primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:cursorColor="@color/text_primary"
                app:hintTextColor="@color/text_primary"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/staPasswordInputEditTextConnectDeviceWifiFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/autoConnectCheckBoxNetworkConfigFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/background_primary"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_marginEnd="4dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/set_the_device_to_auto_connect_to_the_network"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/configureButtonNetworkConfigFragment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/background_primary"
            android:fontFamily="@font/roboto_semibold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/configure"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="64dp"
            app:iconGravity="textEnd"
            app:iconSize="16dp"
            />

        <ProgressBar
            android:id="@+id/progressIndicatorNetworkConfigFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/background_primary"
            android:indeterminate="true"
            />

    </LinearLayout>
</LinearLayout>