<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/device_card_background"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/wifiSSIDTextViewItemWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="esp32-uwb-123456"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/text_default"
        />

    <TextView
        android:id="@+id/wifiIPTextViewItemWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        tools:text="192.168.110.56"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        />

</LinearLayout>