<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_background"
    android:paddingTop="16dp"
    >

    <include
        android:id="@+id/dragHandleCardViewSetupTrackingSessionBottomSheet"
        android:layout_width="100dp"
        android:layout_height="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/bottom_sheet_drag_handle"
        android:layout_marginHorizontal="16dp"
        />

    <FrameLayout
        android:id="@+id/frameSetupTrackingSessionBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dragHandleCardViewSetupTrackingSessionBottomSheet"
        app:layout_constraintBottom_toTopOf="@id/wifiInfoLayoutSetupTrackingSessionBottomSheet"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:id="@+id/wifiInfoLayoutSetupTrackingSessionBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frameSetupTrackingSessionBottomSheet"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_default_2"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/connectedNetworkTextViewSetupTrackingSessionBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/network_connected_to"
            android:textColor="@color/text_default"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/networkNotSameTextViewSetupTrackingSessionBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/network_is_different_from_the_one_selected"
            android:textColor="@color/text_error"
            android:textSize="12sp"
            android:visibility="gone"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>