<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/device_card_background"
    android:padding="12dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardViewSetupTrackingSessionDeviceCard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        >

        <ImageView
            android:id="@+id/imageDeviceImageViewSetupTrackingSessionDeviceCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/map_dummy"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/deviceNameTextViewSetupTrackingSessionDeviceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCardViewSetupTrackingSessionDeviceCard"
        app:layout_constraintEnd_toStartOf="@id/selectedTextViewSetupTrackingSessionDeviceCard"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Client Tag 1"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/text_default"
        />

    <TextView
        android:id="@+id/selectedTextViewSetupTrackingSessionDeviceCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deviceStatusCardViewSetupTrackingSessionDeviceCard"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/selected"
        android:fontFamily="@font/roboto_medium"
        android:textSize="12sp"
        android:textColor="@color/background_success"
        android:visibility="gone"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/deviceStatusCardViewSetupTrackingSessionDeviceCard"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/background_success"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/staSSIDLayoutSetupTrackingSessionDeviceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/deviceNameTextViewSetupTrackingSessionDeviceCard"
        app:layout_constraintStart_toStartOf="@id/deviceNameTextViewSetupTrackingSessionDeviceCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        >

        <ImageView
            android:id="@+id/staSSIDImageViewSetupTrackingSessionDeviceCard"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_wifi_solid"
            app:tint="@color/text_secondary"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/staSSIDTextViewSetupTrackingSessionDeviceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pakeqi's Hotspot"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dnsLayoutSetupTrackingSessionDeviceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/staSSIDLayoutSetupTrackingSessionDeviceCard"
        app:layout_constraintStart_toStartOf="@id/deviceNameTextViewSetupTrackingSessionDeviceCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        >

        <ImageView
            android:id="@+id/dnsImageViewSetupTrackingSessionDeviceCard"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/globe_solid"
            app:tint="@color/text_secondary"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/dnsTextViewSetupTrackingSessionDeviceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="esp32-uwb-device.local"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>