<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/device_card_background"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardBackgroundColor="#BFBBD1FC"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            >

            <ImageView
                android:id="@+id/iconImageViewStatisticItemCard"
                android:layout_width="12dp"
                android:layout_height="12dp"
                tools:src="@drawable/ic_plus"
                app:tint="@color/text_primary"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameTextViewStatisticItemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Latency"
            android:textSize="12sp"
            android:textColor="@color/text_default"
            android:fontFamily="@font/roboto_regular"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/valueTextViewStatisticItemCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="230"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_medium"
            />

        <TextView
            android:id="@+id/unitTextViewStatisticItemCard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="milliseconds"
            android:textSize="12sp"
            android:textColor="@color/text_default"
            android:fontFamily="@font/roboto_medium"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </LinearLayout>

</LinearLayout>