<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/column_header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/default_row_header_width"
    android:layout_height="@dimen/default_column_header_height"
    android:background="@color/cell_background_color"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/border_secondary" />

    <TextView
        android:id="@+id/column_header_textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/text_default"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_medium"
        tools:text="Header Data"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/border_secondary" />

</RelativeLayout>