<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_background"
    android:paddingTop="16dp"
    >

    <include
        android:id="@+id/dragHandleCardViewTrackingStatisticsBottomSheet"
        android:layout_width="100dp"
        android:layout_height="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/bottom_sheet_drag_handle"
        android:layout_marginHorizontal="16dp"
        />

    <FrameLayout
        android:id="@+id/frameTrackingStatisticsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dragHandleCardViewTrackingStatisticsBottomSheet"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>