# wideloc_uwb_interface

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizqi/wideloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizqi/wideloc/: MainActivity.kt  WideLocApplication.kt
app/src/main/java/com/rizqi/wideloc/data/: Resource.kt  Result.kt
app/src/main/java/com/rizqi/wideloc/data/local/: AppDatabase.kt  DeviceDataSource.kt  DeviceDataSourceImpl.kt  MapDataSource.kt  MapDataSourceImpl.kt  TWRDataSource.kt  TWRDataSourceImpl.kt  TrackingSessionDataSource.kt  TrackingSessionDataSourceImpl.kt  WideLocDatabase.kt
app/src/main/java/com/rizqi/wideloc/data/network/: HTTPApiClient.kt  UWBDeviceApi.kt  WebSocketInterceptor.kt  WebSocketRequestFactory.kt
app/src/main/java/com/rizqi/wideloc/data/preferences/: PreferencesManager.kt
app/src/main/java/com/rizqi/wideloc/data/repository/: AppRepositoryImpl.kt  DeviceRepositoryImpl.kt  FakeUWBDeviceRepository.kt  MapRepositoryImpl.kt  TrackingRepositoryImpl.kt  TrackingSessionRepositoryImpl.kt  UWBDeviceRepositoryImpl.kt
app/src/main/java/com/rizqi/wideloc/data/websocket/: FlowStreamAdapter.kt  WideLocSocketDataSource.kt  WideLocSocketDataSourceImpl.kt  WideLocSocketService.kt
app/src/main/java/com/rizqi/wideloc/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WebSocketModule.kt
app/src/main/java/com/rizqi/wideloc/domain/: DeviceRepository.kt
app/src/main/java/com/rizqi/wideloc/domain/model/: CalibrationData.kt  ClientData.kt  Coordinate.kt  CoordinateTarget.kt  DeviceData.kt  DeviceOffsetData.kt  DeviceTrackingHistoryData.kt  Distance.kt  DistanceWithTimestamp.kt  LatencyData.kt  LayoutInitialCoordinate.kt  MapData.kt  MapTransform.kt  MapUnit.kt  Matrix.kt  Point.kt  PowerConsumptionData.kt  ProtocolData.kt  StatisticData.kt  StatisticDatum.kt  StatisticViewItem.kt  TWRData.kt  TrackingData.kt  TrackingSessionData.kt  UWBConfigData.kt  Variable.kt  WifiConfigData.kt  WifiConnectData.kt
app/src/main/java/com/rizqi/wideloc/domain/repository/: AppRepository.kt  (+5 more)
app/src/main/java/com/rizqi/wideloc/navigation/: AppNavigator.kt
app/src/main/java/com/rizqi/wideloc/receiver/: WifiInfoReceiver.kt  WifiScanReceiver.kt
app/src/main/java/com/rizqi/wideloc/usecase/: CalculateLatencyInteractor.kt  CalculateLatencyUseCase.kt  CalculatePowerConsumptionInteractor.kt  CalculatePowerConsumptionUseCase.kt  ConfigUWBInteractor.kt  ConfigUWBUseCase.kt  ConfigWifiInteractor.kt  ConfigWifiUseCase.kt  ConnectWifiInteractor.kt  ConnectWifiUseCase.kt  DeviceInteractor.kt  DeviceUseCase.kt  GenerateDistanceCombinationInteractor.kt  GenerateDistanceCombinationUseCase.kt  GenerateIDInteractor.kt  GenerateIDUseCase.kt  GetUpdatedPositionInteractor.kt  GetUpdatedPositionUseCase.kt  KalmanFilterInteractor.kt  KalmanFilterUseCase.kt  NewtonRaphsonInteractor.kt  NewtonRaphsonUseCase.kt
app/src/main/java/com/rizqi/wideloc/utils/: Constants.kt  Converters.kt  DateExt.kt  DomainDataMapper.kt  MatrixUtils.kt  NetworkUtils.kt  StorageUtils.kt  StringExt.kt  ViewUtils.kt
app/src/main/res/color/: nav_item_text_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bars_3.xml  bottom_sheet_background.xml  chevron_down.xml  circle_tertiary_background.xml  device_card_background.xml  dialog_background.xml  dotted_border.xml  ic_arrow_left.xml  ic_battery_50.xml  ic_bell.xml  ic_bluetooth_regular.xml  ic_caret_down_solid.xml  ic_caret_up_solid.xml  ic_chart.xml  ic_clock_regular_full.xml  ic_cog_6_tooth.xml  ic_device_phone_mobile.xml  ic_flip_horizontal.xml  ic_home.xml  ic_information_circle.xml  ic_launcher_foreground.xml  ic_pencil_square.xml  ic_phone.xml  ic_plus.xml  ic_question_mark_circle.xml  ic_rotate_right_solid.xml  ic_trash_solid.xml  ic_wifi_solid.xml  location_arrow_solid.xml  logo_horizontal_darkmode_wideloc.xml  logo_horizontal_lightmode_wideloc.xml  logo_square_darkmode_wideloc.xml  logo_square_lightmode_wideloc.xml  logo_vertical_darkmode_wideloc.xml  logo_vertical_lightmode_wideloc.xml  menu_drawer_background.xml  nav_item_background.xml  reconfigure_device_card_background.xml  rounded_white_background.xml  selected_device_card_background.xml  (+5 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_main.xml  add_device_bottom_sheet.xml  app_bar_main.xml  available_device_to_pair_card.xml  bottom_sheet_drag_handle.xml  device_card.xml  device_detail_bottom_sheet.xml  device_image_item.xml  device_parameter_card.xml  device_tag.xml  dialog_add_map.xml  fragment_connect_device_wifi.xml  fragment_connect_network.xml  fragment_connect_via_bluetooth.xml  fragment_connect_via_wifi.xml  fragment_device_config.xml  fragment_devices.xml  fragment_home.xml  fragment_input_url.xml  fragment_network_config.xml  fragment_pairing_device.xml  fragment_select_devices.xml  fragment_select_protocol.xml  fragment_set_layout.xml  fragment_set_up_device.xml  fragment_set_up_map.xml  fragment_setup_tracking_session.xml  fragment_statistic_detail.xml  fragment_test_connection.xml  fragment_tracking_statistics.xml  fragment_turn_on_bluetooth.xml  item_device_set_layout.xml  item_input_edit_text_with_up_down.xml  item_wifi.xml  nav_header_main.xml  reconfigure_device_card.xml  setup_tracking_session_bottom_sheet.xml  setup_tracking_session_device_card.xml  statistic_datum_item.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rizqi/wideloc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
