<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SplashScreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_image</item>
        <item name="android:statusBarColor">@color/background_primary</item>
        <item name="android:windowSplashScreenBackground">@color/background_primary</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/splash_image</item>
    </style>
</resources>