<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,6.75C3,6.336 3.336,6 3.75,6H20.25C20.664,6 21,6.336 21,6.75C21,7.164 20.664,7.5 20.25,7.5H3.75C3.336,7.5 3,7.164 3,6.75ZM3,12C3,11.586 3.336,11.25 3.75,11.25H20.25C20.664,11.25 21,11.586 21,12C21,12.414 20.664,12.75 20.25,12.75H3.75C3.336,12.75 3,12.414 3,12ZM3,17.25C3,16.836 3.336,16.5 3.75,16.5H20.25C20.664,16.5 21,16.836 21,17.25C21,17.664 20.664,18 20.25,18H3.75C3.336,18 3,17.664 3,17.25Z"
      android:fillColor="#2C71F6"
      android:fillType="evenOdd"/>
</vector>
