<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.03,3.97C11.323,4.263 11.323,4.737 11.03,5.03L4.811,11.25H21C21.414,11.25 21.75,11.586 21.75,12C21.75,12.414 21.414,12.75 21,12.75H4.811L11.03,18.97C11.323,19.263 11.323,19.737 11.03,20.03C10.737,20.323 10.263,20.323 9.97,20.03L2.47,12.53C2.177,12.237 2.177,11.763 2.47,11.47L9.97,3.97C10.263,3.677 10.737,3.677 11.03,3.97Z"
      android:fillColor="#2C71F6"
      android:fillType="evenOdd"/>
</vector>
