<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M3,7C2.724,7 2.5,7.224 2.5,7.5V10.5C2.5,10.776 2.724,11 3,11H7.5C7.776,11 8,10.776 8,10.5V7.5C8,7.224 7.776,7 7.5,7H3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.5,5C1.395,5 0.5,5.895 0.5,7V11C0.5,12.105 1.395,13 2.5,13H12.5C13.605,13 14.5,12.105 14.5,11V10.975C15.071,10.859 15.5,10.355 15.5,9.75V8.25C15.5,7.645 15.071,7.141 14.5,7.025V7C14.5,5.895 13.605,5 12.5,5H2.5ZM12.5,6C13.052,6 13.5,6.448 13.5,7V11C13.5,11.552 13.052,12 12.5,12H2.5C1.948,12 1.5,11.552 1.5,11V7C1.5,6.448 1.948,6 2.5,6H12.5Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
