<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M528,320C528,434.9 434.9,528 320,528C205.1,528 112,434.9 112,320C112,205.1 205.1,112 320,112C434.9,112 528,205.1 528,320zM64,320C64,461.4 178.6,576 320,576C461.4,576 576,461.4 576,320C576,178.6 461.4,64 320,64C178.6,64 64,178.6 64,320zM296,184L296,320C296,328 300,335.5 306.7,340L402.7,404C413.7,411.4 428.6,408.4 436,397.3C443.4,386.2 440.4,371.4 429.3,364L344,307.2L344,184C344,170.7 333.3,160 320,160C306.7,160 296,170.7 296,184z"/>
</vector>
