<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.396,2.627C6.456,2.265 6.769,2 7.136,2H8.865C9.232,2 9.545,2.265 9.605,2.627L9.747,3.481C9.789,3.73 9.956,3.938 10.177,4.06C10.226,4.088 10.275,4.116 10.323,4.145C10.54,4.276 10.804,4.317 11.041,4.228L11.852,3.924C12.195,3.795 12.581,3.934 12.765,4.251L13.629,5.749C13.813,6.066 13.74,6.47 13.456,6.703L12.787,7.254C12.592,7.415 12.495,7.663 12.5,7.915C12.5,7.943 12.501,7.972 12.501,8C12.501,8.028 12.5,8.057 12.5,8.085C12.495,8.338 12.592,8.585 12.787,8.746L13.456,9.297C13.74,9.53 13.813,9.934 13.629,10.251L12.765,11.749C12.581,12.066 12.195,12.205 11.852,12.076L11.041,11.772C10.804,11.684 10.54,11.724 10.323,11.855C10.275,11.884 10.226,11.912 10.177,11.94C9.956,12.062 9.789,12.27 9.747,12.519L9.605,13.373C9.545,13.735 9.232,14 8.865,14H7.136C6.769,14 6.456,13.735 6.396,13.373L6.254,12.519C6.212,12.27 6.046,12.062 5.824,11.94C5.775,11.912 5.726,11.884 5.678,11.855C5.461,11.724 5.198,11.684 4.961,11.772L4.149,12.076C3.806,12.205 3.42,12.066 3.237,11.749L2.372,10.251C2.189,9.934 2.262,9.53 2.545,9.297L3.214,8.746C3.409,8.585 3.506,8.338 3.501,8.085C3.501,8.057 3.501,8.028 3.501,8C3.501,7.972 3.501,7.943 3.501,7.915C3.506,7.663 3.409,7.415 3.214,7.254L2.545,6.703C2.262,6.47 2.189,6.066 2.372,5.749L3.237,4.251C3.42,3.934 3.806,3.795 4.149,3.924L4.961,4.228C5.198,4.317 5.461,4.276 5.678,4.145C5.726,4.116 5.775,4.088 5.824,4.06C6.046,3.938 6.212,3.73 6.254,3.481L6.396,2.627Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#202020"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,8C10,9.105 9.105,10 8,10C6.896,10 6,9.105 6,8C6,6.895 6.896,6 8,6C9.105,6 10,6.895 10,8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#202020"
      android:strokeLineCap="round"/>
</vector>
