<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2,8.75C2,8.336 2.336,8 2.75,8H4.25C4.664,8 5,8.336 5,8.75V13.25C5,13.664 4.664,14 4.25,14H2.75C2.336,14 2,13.664 2,13.25V8.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#202020"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.5,5.75C6.5,5.336 6.836,5 7.25,5H8.75C9.164,5 9.5,5.336 9.5,5.75V13.25C9.5,13.664 9.164,14 8.75,14H7.25C6.836,14 6.5,13.664 6.5,13.25V5.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#202020"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,2.75C11,2.336 11.336,2 11.75,2H13.25C13.664,2 14,2.336 14,2.75V13.25C14,13.664 13.664,14 13.25,14H11.75C11.336,14 11,13.664 11,13.25V2.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#202020"
      android:strokeLineCap="round"/>
</vector>
