<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7,12.5C6.724,12.5 6.5,12.724 6.5,13C6.5,13.276 6.724,13.5 7,13.5H9C9.276,13.5 9.5,13.276 9.5,13C9.5,12.724 9.276,12.5 9,12.5H7Z"
      android:fillColor="#202020"/>
  <path
      android:pathData="M5.75,0.5C4.507,0.5 3.5,1.507 3.5,2.75V13.25C3.5,14.493 4.507,15.5 5.75,15.5H10.25C11.493,15.5 12.5,14.493 12.5,13.25V2.75C12.5,1.507 11.493,0.5 10.25,0.5H5.75ZM5,2.75C5,2.336 5.336,2 5.75,2H6.5V2.25C6.5,2.664 6.836,3 7.25,3H8.75C9.164,3 9.5,2.664 9.5,2.25V2H10.25C10.664,2 11,2.336 11,2.75V13.25C11,13.664 10.664,14 10.25,14H5.75C5.336,14 5,13.664 5,13.25V2.75Z"
      android:fillColor="#202020"
      android:fillType="evenOdd"/>
</vector>
