<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="417.79dp"
    android:viewportWidth="512"
    android:viewportHeight="417.79">
  <path
      android:fillColor="#FF000000"
      android:pathData="M333.55,16.79 L511,392.75c2.46,5.22 0.22,11.45 -4.99,13.91 -1.45,0.68 -2.97,1.01 -4.46,1l-177.77,0.03c-5.78,0 -10.47,-4.7 -10.47,-10.48L313.31,20.58c0,-5.78 4.69,-10.47 10.47,-10.47 4.44,0 8.25,2.77 9.77,6.68zM240.3,402.16c0,18.18 26.25,21.89 30.98,3.74 0.28,-1.29 0.45,-2.4 0.45,-3.74v-9.45c0,-18.18 -26.25,-21.89 -30.98,-3.74 -0.28,1.29 -0.45,2.4 -0.45,3.74v9.45zM240.3,329.86c0,18.18 26.25,21.89 30.98,3.74 0.28,-1.29 0.45,-2.4 0.45,-3.74v-31.42c0,-18.18 -26.25,-21.89 -30.98,-3.74 -0.28,1.29 -0.45,2.4 -0.45,3.74v31.42zM240.3,235.59c0,18.18 26.25,21.89 30.98,3.74 0.28,-1.29 0.45,-2.4 0.45,-3.74v-31.42c0,-18.18 -26.25,-21.89 -30.98,-3.73 -0.28,1.28 -0.45,2.39 -0.45,3.73v31.42zM240.3,141.33c0,18.17 26.25,21.88 30.98,3.73 0.28,-1.28 0.45,-2.39 0.45,-3.73L271.73,109.9c0,-18.17 -26.25,-21.89 -30.98,-3.73 -0.28,1.28 -0.45,2.39 -0.45,3.73v31.43zM240.3,47.06c0,18.17 26.25,21.89 30.98,3.73 0.28,-1.28 0.45,-2.39 0.45,-3.73L271.73,15.63c0,-18.17 -26.25,-21.88 -30.98,-3.73 -0.28,1.29 -0.45,2.39 -0.45,3.73v31.43zM1.33,392.11 L178.79,16.12c2.46,-5.21 8.7,-7.45 13.91,-4.99 3.78,1.78 5.99,5.54 5.99,9.45l0.04,376.63c0,5.78 -4.7,10.48 -10.48,10.48L10.48,407.69c-5.79,0 -10.48,-4.7 -10.48,-10.48 0,-1.85 0.48,-3.59 1.33,-5.1zM485.05,386.74L334.26,67.26v319.48h150.79z"
      android:fillType="nonZero"/>
</vector>
