<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.487,1.513C13.804,0.829 12.696,0.829 12.013,1.513L11.241,2.284L13.716,4.759L14.487,3.987C15.171,3.304 15.171,2.196 14.487,1.513Z"
      android:fillColor="#2C71F6"/>
  <path
      android:pathData="M13.009,5.466L10.534,2.991L4.933,8.592C4.522,9.003 4.22,9.51 4.054,10.067L3.521,11.857C3.468,12.033 3.517,12.224 3.646,12.354C3.776,12.483 3.967,12.532 4.143,12.479L5.933,11.946C6.49,11.78 6.997,11.478 7.408,11.066L13.009,5.466Z"
      android:fillColor="#2C71F6"/>
  <path
      android:pathData="M3.5,3.5C2.395,3.5 1.5,4.395 1.5,5.5V12.5C1.5,13.605 2.395,14.5 3.5,14.5H10.5C11.605,14.5 12.5,13.605 12.5,12.5V9C12.5,8.724 12.276,8.5 12,8.5C11.724,8.5 11.5,8.724 11.5,9V12.5C11.5,13.052 11.052,13.5 10.5,13.5H3.5C2.948,13.5 2.5,13.052 2.5,12.5V5.5C2.5,4.948 2.948,4.5 3.5,4.5H7C7.276,4.5 7.5,4.276 7.5,4C7.5,3.724 7.276,3.5 7,3.5H3.5Z"
      android:fillColor="#2C71F6"/>
</vector>
