<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M8.5,2.5C8.776,2.5 9,2.724 9,3V7.5H13.5C13.776,7.5 14,7.724 14,8C14,8.276 13.776,8.5 13.5,8.5H9V13C9,13.276 8.776,13.5 8.5,13.5C8.224,13.5 8,13.276 8,13V8.5H3.5C3.224,8.5 3,8.276 3,8C3,7.724 3.224,7.5 3.5,7.5H8V3C8,2.724 8.224,2.5 8.5,2.5Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
