<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.586,5.013C7.367,4.329 8.633,4.329 9.414,5.013C10.195,5.696 10.195,6.804 9.414,7.487C9.278,7.606 9.128,7.705 8.968,7.782C8.47,8.023 8,8.448 8,9V9.5M14,8C14,11.314 11.314,14 8,14C4.686,14 2,11.314 2,8C2,4.686 4.686,2 8,2C11.314,2 14,4.686 14,8ZM8,11.5H8.005V11.505H8V11.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#202020"
      android:strokeLineCap="round"/>
</vector>
