<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.2,202.9C123.2,136.7 216.8,96 320,96s196.8,40.7 265.8,106.9c12.8,12.2 33,11.8 45.2,-0.9s11.8,-33 -0.9,-45.2C549.7,79.5 440.4,32 320,32S90.3,79.5 9.8,156.7C-2.9,169 -3.3,189.2 8.9,202s32.5,13.2 45.2,0.9zM320,256c56.8,0 108.6,21.1 148.2,56c13.3,11.7 33.5,10.4 45.2,-2.8s10.4,-33.5 -2.8,-45.2C459.8,219.2 393,192 320,192s-139.8,27.2 -190.5,72c-13.3,11.7 -14.5,31.9 -2.8,45.2s31.9,14.5 45.2,2.8c39.5,-34.9 91.3,-56 148.2,-56zM384,416a64,64 0,1 0,-128 0,64 64,0 1,0 128,0z"/>
</vector>
