<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="558dp"
    android:height="385dp"
    android:viewportWidth="558"
    android:viewportHeight="385">
  <path
      android:pathData="M279,120m-75.79,0a75.79,75.79 0,1 1,151.58 0a75.79,75.79 0,1 1,-151.58 0"
      android:strokeWidth="8.42105"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M279,132.63m-63.16,0a63.16,63.16 0,1 1,126.32 0a63.16,63.16 0,1 1,-126.32 0"
      android:strokeWidth="8.42105"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M321.11,133.97C321.11,166.12 280.05,193.68 280.05,193.68C280.05,193.68 239,166.12 239,133.97C239,123.01 243.32,112.49 251.02,104.74C258.72,96.99 269.17,92.63 280.05,92.63C290.94,92.63 301.38,96.99 309.08,104.74C316.78,112.49 321.11,123.01 321.11,133.97Z"
      android:strokeLineJoin="round"
      android:strokeWidth="8.42105"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M280.05,147.75C287.61,147.75 293.74,141.58 293.74,133.97C293.74,126.36 287.61,120.19 280.05,120.19C272.49,120.19 266.37,126.36 266.37,133.97C266.37,141.58 272.49,147.75 280.05,147.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="8.42105"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M47.23,356L22.26,268.73H42.41L56.86,329.37H57.59L73.52,268.73H90.78L106.68,329.49H107.44L121.89,268.73H142.04L117.07,356H99.09L82.47,298.94H81.79L65.21,356H47.23ZM151.58,356V290.55H169.73V356H151.58ZM160.7,282.11C158,282.11 155.68,281.21 153.75,279.42C151.85,277.61 150.9,275.43 150.9,272.9C150.9,270.4 151.85,268.26 153.75,266.47C155.68,264.65 158,263.74 160.7,263.74C163.4,263.74 165.7,264.65 167.6,266.47C169.54,268.26 170.5,270.4 170.5,272.9C170.5,275.43 169.54,277.61 167.6,279.42C165.7,281.21 163.4,282.11 160.7,282.11ZM208.4,357.07C203.42,357.07 198.92,355.79 194.89,353.23C190.88,350.64 187.7,346.85 185.34,341.85C183.01,336.82 181.85,330.66 181.85,323.36C181.85,315.86 183.05,309.62 185.47,304.65C187.88,299.65 191.09,295.92 195.1,293.44C199.13,290.94 203.55,289.69 208.35,289.69C212.02,289.69 215.07,290.32 217.51,291.57C219.99,292.79 221.97,294.32 223.48,296.17C225.01,297.99 226.18,299.78 226.97,301.54H227.53V268.73H245.64V356H227.74V345.52H226.97C226.12,347.33 224.91,349.14 223.35,350.93C221.82,352.69 219.82,354.15 217.34,355.32C214.9,356.48 211.92,357.07 208.4,357.07ZM214.15,342.62C217.07,342.62 219.54,341.82 221.56,340.23C223.61,338.61 225.17,336.36 226.25,333.46C227.36,330.56 227.91,327.17 227.91,323.27C227.91,319.38 227.37,316 226.29,313.13C225.21,310.26 223.65,308.05 221.6,306.48C219.56,304.92 217.07,304.14 214.15,304.14C211.16,304.14 208.65,304.95 206.6,306.57C204.56,308.19 203.01,310.43 201.96,313.3C200.91,316.17 200.38,319.49 200.38,323.27C200.38,327.08 200.91,330.45 201.96,333.37C203.04,336.27 204.59,338.54 206.6,340.19C208.65,341.81 211.16,342.62 214.15,342.62ZM290.39,357.28C283.66,357.28 277.87,355.92 273.01,353.19C268.18,350.43 264.46,346.54 261.84,341.51C259.23,336.45 257.92,330.47 257.92,323.57C257.92,316.84 259.23,310.93 261.84,305.84C264.46,300.76 268.14,296.8 272.88,293.95C277.65,291.11 283.25,289.69 289.67,289.69C293.99,289.69 298.01,290.39 301.73,291.78C305.48,293.14 308.75,295.2 311.53,297.96C314.34,300.72 316.53,304.18 318.09,308.36C319.66,312.51 320.44,317.36 320.44,322.93V327.92H265.17V316.67H303.35C303.35,314.05 302.78,311.74 301.64,309.72C300.51,307.7 298.93,306.13 296.91,304.99C294.92,303.83 292.61,303.24 289.97,303.24C287.21,303.24 284.77,303.88 282.64,305.16C280.54,306.41 278.89,308.1 277.7,310.23C276.5,312.33 275.89,314.68 275.86,317.26V327.96C275.86,331.2 276.46,334 277.65,336.36C278.87,338.71 280.59,340.53 282.81,341.81C285.02,343.09 287.65,343.73 290.69,343.73C292.71,343.73 294.56,343.44 296.23,342.88C297.91,342.31 299.34,341.45 300.54,340.32C301.73,339.18 302.64,337.79 303.26,336.14L320.05,337.25C319.2,341.28 317.45,344.81 314.81,347.82C312.2,350.8 308.82,353.13 304.67,354.81C300.55,356.45 295.79,357.28 290.39,357.28ZM332.62,356V268.73H351.08V340.79H388.49V356H332.62ZM429.94,357.28C423.32,357.28 417.6,355.87 412.77,353.06C407.97,350.22 404.26,346.27 401.65,341.21C399.03,336.13 397.73,330.23 397.73,323.53C397.73,316.77 399.03,310.86 401.65,305.8C404.26,300.72 407.97,296.77 412.77,293.95C417.6,291.11 423.32,289.69 429.94,289.69C436.56,289.69 442.27,291.11 447.07,293.95C451.9,296.77 455.63,300.72 458.24,305.8C460.85,310.86 462.16,316.77 462.16,323.53C462.16,330.23 460.85,336.13 458.24,341.21C455.63,346.27 451.9,350.22 447.07,353.06C442.27,355.87 436.56,357.28 429.94,357.28ZM430.03,343.22C433.04,343.22 435.55,342.36 437.57,340.66C439.59,338.93 441.11,336.57 442.13,333.58C443.18,330.6 443.71,327.21 443.71,323.4C443.71,319.59 443.18,316.2 442.13,313.22C441.11,310.23 439.59,307.88 437.57,306.14C435.55,304.41 433.04,303.54 430.03,303.54C426.99,303.54 424.43,304.41 422.36,306.14C420.31,307.88 418.76,310.23 417.71,313.22C416.69,316.2 416.18,319.59 416.18,323.4C416.18,327.21 416.69,330.6 417.71,333.58C418.76,336.57 420.31,338.93 422.36,340.66C424.43,342.36 426.99,343.22 430.03,343.22ZM503.54,357.28C496.83,357.28 491.07,355.86 486.24,353.02C481.43,350.15 477.74,346.17 475.16,341.08C472.6,336 471.32,330.15 471.32,323.53C471.32,316.82 472.61,310.94 475.2,305.89C477.81,300.8 481.52,296.84 486.32,294C491.12,291.13 496.83,289.69 503.45,289.69C509.16,289.69 514.16,290.73 518.45,292.8C522.74,294.88 526.14,297.79 528.64,301.54C531.14,305.29 532.51,309.69 532.77,314.75H515.64C515.16,311.48 513.88,308.86 511.8,306.87C509.76,304.85 507.07,303.84 503.75,303.84C500.94,303.84 498.48,304.61 496.38,306.14C494.3,307.65 492.68,309.85 491.52,312.75C490.36,315.64 489.77,319.15 489.77,323.27C489.77,327.45 490.34,331 491.48,333.93C492.64,336.85 494.28,339.08 496.38,340.62C498.48,342.15 500.94,342.92 503.75,342.92C505.82,342.92 507.68,342.49 509.33,341.64C511.01,340.79 512.39,339.55 513.47,337.93C514.57,336.28 515.3,334.31 515.64,332.01H532.77C532.49,337.01 531.12,341.41 528.68,345.22C526.26,349 522.93,351.95 518.66,354.08C514.4,356.21 509.36,357.28 503.54,357.28Z"
      android:fillColor="#ffffff"/>
</vector>
