<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="798dp"
    android:height="240dp"
    android:viewportWidth="798"
    android:viewportHeight="240">
  <path
      android:pathData="M120,120m-75.79,0a75.79,75.79 0,1 1,151.58 0a75.79,75.79 0,1 1,-151.58 0"
      android:strokeWidth="8.42105"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M120,132.63m-63.16,0a63.16,63.16 0,1 1,126.32 0a63.16,63.16 0,1 1,-126.32 0"
      android:strokeWidth="8.42105"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M162.1,133.97C162.1,166.12 121.05,193.68 121.05,193.68C121.05,193.68 80,166.12 80,133.97C80,123.01 84.33,112.49 92.02,104.74C99.72,96.99 110.17,92.63 121.05,92.63C131.94,92.63 142.38,96.99 150.08,104.74C157.78,112.49 162.1,123.01 162.1,133.97Z"
      android:strokeLineJoin="round"
      android:strokeWidth="8.42105"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M121.05,147.75C128.61,147.75 134.74,141.58 134.74,133.97C134.74,126.36 128.61,120.19 121.05,120.19C113.5,120.19 107.37,126.36 107.37,133.97C107.37,141.58 113.5,147.75 121.05,147.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="8.42105"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M267.23,163.5L242.26,76.23H262.42L276.86,136.87H277.58L293.52,76.23H310.78L326.68,136.99H327.44L341.89,76.23H362.05L337.07,163.5H319.09L302.47,106.44H301.79L285.21,163.5H267.23ZM371.58,163.5V98.05H389.73V163.5H371.58ZM380.7,89.61C378,89.61 375.68,88.71 373.75,86.92C371.85,85.11 370.9,82.93 370.9,80.4C370.9,77.9 371.85,75.76 373.75,73.97C375.68,72.15 378,71.24 380.7,71.24C383.4,71.24 385.7,72.15 387.6,73.97C389.54,75.76 390.5,77.9 390.5,80.4C390.5,82.93 389.54,85.11 387.6,86.92C385.7,88.71 383.4,89.61 380.7,89.61ZM428.39,164.57C423.42,164.57 418.92,163.29 414.89,160.73C410.88,158.15 407.7,154.35 405.34,149.35C403.01,144.32 401.85,138.16 401.85,130.86C401.85,123.36 403.05,117.12 405.47,112.15C407.88,107.15 411.09,103.42 415.1,100.94C419.13,98.44 423.55,97.19 428.35,97.19C432.02,97.19 435.07,97.82 437.51,99.07C439.99,100.29 441.97,101.82 443.48,103.67C445.01,105.49 446.18,107.28 446.97,109.04H447.53V76.23H465.64V163.5H447.74V153.02H446.97C446.12,154.84 444.92,156.64 443.35,158.43C441.82,160.19 439.82,161.65 437.34,162.82C434.9,163.98 431.92,164.57 428.39,164.57ZM434.15,150.12C437.07,150.12 439.55,149.32 441.56,147.73C443.61,146.11 445.17,143.85 446.25,140.96C447.36,138.06 447.91,134.66 447.91,130.77C447.91,126.88 447.37,123.5 446.29,120.63C445.21,117.76 443.65,115.54 441.61,113.98C439.56,112.42 437.07,111.64 434.15,111.64C431.17,111.64 428.65,112.45 426.61,114.07C424.56,115.69 423.01,117.93 421.96,120.8C420.91,123.67 420.38,126.99 420.38,130.77C420.38,134.58 420.91,137.95 421.96,140.87C423.04,143.77 424.59,146.04 426.61,147.69C428.65,149.31 431.17,150.12 434.15,150.12ZM510.39,164.78C503.66,164.78 497.87,163.41 493.01,160.69C488.18,157.93 484.46,154.04 481.84,149.01C479.23,143.96 477.92,137.97 477.92,131.07C477.92,124.34 479.23,118.43 481.84,113.34C484.46,108.26 488.14,104.29 492.88,101.46C497.65,98.61 503.25,97.19 509.67,97.19C513.99,97.19 518.01,97.89 521.73,99.28C525.48,100.64 528.75,102.71 531.53,105.46C534.34,108.22 536.53,111.68 538.09,115.86C539.66,120.01 540.44,124.86 540.44,130.43V135.42H485.17V124.17H523.35C523.35,121.55 522.78,119.24 521.64,117.22C520.51,115.21 518.93,113.63 516.91,112.49C514.92,111.33 512.61,110.74 509.97,110.74C507.21,110.74 504.77,111.38 502.64,112.66C500.54,113.91 498.89,115.6 497.7,117.73C496.5,119.83 495.89,122.18 495.86,124.76V135.46C495.86,138.7 496.46,141.5 497.65,143.85C498.87,146.21 500.59,148.03 502.81,149.31C505.02,150.59 507.65,151.23 510.69,151.23C512.71,151.23 514.56,150.94 516.23,150.38C517.91,149.81 519.34,148.96 520.54,147.82C521.73,146.68 522.64,145.29 523.26,143.64L540.05,144.75C539.2,148.78 537.45,152.31 534.81,155.32C532.2,158.3 528.82,160.63 524.67,162.31C520.55,163.96 515.79,164.78 510.39,164.78ZM552.62,163.5V76.23H571.08V148.29H608.49V163.5H552.62ZM649.94,164.78C643.32,164.78 637.6,163.37 632.77,160.56C627.97,157.72 624.26,153.77 621.65,148.71C619.03,143.63 617.73,137.73 617.73,131.03C617.73,124.27 619.03,118.36 621.65,113.3C624.26,108.22 627.97,104.27 632.77,101.46C637.6,98.61 643.32,97.19 649.94,97.19C656.56,97.19 662.27,98.61 667.07,101.46C671.9,104.27 675.63,108.22 678.24,113.3C680.85,118.36 682.16,124.27 682.16,131.03C682.16,137.73 680.85,143.63 678.24,148.71C675.63,153.77 671.9,157.72 667.07,160.56C662.27,163.37 656.56,164.78 649.94,164.78ZM650.03,150.72C653.04,150.72 655.55,149.86 657.57,148.16C659.59,146.43 661.11,144.07 662.13,141.09C663.18,138.1 663.71,134.71 663.71,130.9C663.71,127.09 663.18,123.7 662.13,120.72C661.11,117.73 659.59,115.38 657.57,113.64C655.55,111.91 653.04,111.04 650.03,111.04C646.99,111.04 644.43,111.91 642.36,113.64C640.31,115.38 638.76,117.73 637.71,120.72C636.69,123.7 636.18,127.09 636.18,130.9C636.18,134.71 636.69,138.1 637.71,141.09C638.76,144.07 640.31,146.43 642.36,148.16C644.43,149.86 646.99,150.72 650.03,150.72ZM723.54,164.78C716.83,164.78 711.07,163.36 706.24,160.52C701.43,157.65 697.74,153.67 695.16,148.59C692.6,143.5 691.32,137.65 691.32,131.03C691.32,124.32 692.61,118.44 695.2,113.39C697.81,108.3 701.52,104.34 706.32,101.5C711.12,98.63 716.83,97.19 723.45,97.19C729.16,97.19 734.16,98.23 738.45,100.3C742.74,102.38 746.14,105.29 748.64,109.04C751.14,112.79 752.51,117.19 752.77,122.25H735.64C735.16,118.98 733.88,116.36 731.8,114.37C729.76,112.35 727.07,111.34 723.75,111.34C720.94,111.34 718.48,112.11 716.38,113.64C714.3,115.15 712.68,117.35 711.52,120.25C710.35,123.14 709.77,126.65 709.77,130.77C709.77,134.95 710.34,138.5 711.48,141.43C712.64,144.35 714.28,146.58 716.38,148.12C718.48,149.65 720.94,150.42 723.75,150.42C725.82,150.42 727.68,149.99 729.33,149.14C731.01,148.29 732.39,147.05 733.47,145.43C734.57,143.78 735.3,141.81 735.64,139.51H752.77C752.49,144.51 751.12,148.91 748.68,152.72C746.26,156.5 742.93,159.45 738.66,161.58C734.4,163.71 729.36,164.78 723.54,164.78Z"
      android:fillColor="#ffffff"/>
</vector>
