<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M224,256A128,128 0,1 0,224 0a128,128 0,1 0,0 256zM178.3,304C79.8,304 0,383.8 0,482.3C0,498.7 13.3,512 29.7,512l388.6,0c10,0 18.8,-4.9 24.2,-12.5l-99.2,-99.2c-14.9,-14.9 -23.3,-35.1 -23.3,-56.1l0,-33c-15.9,-4.7 -32.8,-7.2 -50.3,-7.2l-91.4,0zM384,224c-17.7,0 -32,14.3 -32,32l0,82.7c0,17 6.7,33.3 18.7,45.3L478.1,491.3c18.7,18.7 49.1,18.7 67.9,0l73.4,-73.4c18.7,-18.7 18.7,-49.1 0,-67.9L512,242.7c-12,-12 -28.3,-18.7 -45.3,-18.7L384,224zM408,304a24,24 0,1 1,48 0,24 24,0 1,1 -48,0z"/>
</vector>
