<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    WideLoc Color-->
    <color name="background_default">#FFFFFFFF</color>
    <color name="background_default_2">#E6E2E2</color>
    <color name="background_primary">#FF2C71F6</color>
    <color name="background_primary_2">#4E83E7</color>
    <color name="background_secondary">#FFF8F9FB</color>
    <color name="background_tertiary">#FFD8D8DA</color>
    <color name="background_success">#FF17B530</color>
    <color name="background_success_subdued">#FFD5F0DC</color>
    <color name="background_error">#FFF73B3B</color>
    <color name="background_error_subdued">#FFFBDBDE</color>
    <color name="text_primary">#FF2C71F6</color>
    <color name="text_on_primary">#FFFFFFFF</color>
    <color name="text_on_primary_secondary">#CCD9F6</color>
    <color name="text_default">#FF202020</color>
    <color name="text_secondary">#FF89898A</color>
    <color name="text_secondary_2">#FF747474</color>
    <color name="text_success">#FF17B530</color>
    <color name="text_error">#FFF73B3B</color>
    <color name="text_on_error">#FFFFFFFF</color>
    <color name="border_primary_secondary">#FFBBD1FC</color>
    <color name="border_secondary">#FFD8D8DA</color>
    <color name="border_default">#FFE9E9EB</color>
    <color name="border_error">#FFF73B3B</color>

<!--    Table View -->
    <color name="bg_line">#E7E7E7</color>
    <color name="cell_background_color">#FFBBD1FC</color>
    <color name="header_line_color">@android:color/holo_red_light</color>
    <color name="table_view_default_text_color">#0a0a0a</color>
</resources>