<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="spacing_16dp">16dp</dimen>
    <dimen name="spacing_8dp">8dp</dimen>

<!--    Table View -->
    <dimen name="cell_height">48dp</dimen>
    <dimen name="row_header_width">55dp</dimen>
    <dimen name="text_size">12sp</dimen>
    <!-- Overriding the default values of the tableView -->
    <dimen name="default_row_header_width">64dp</dimen>
    <dimen name="default_column_header_height">48dp</dimen>
</resources>