<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WideLoc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorAccent">@color/text_primary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.WideLoc.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="colorAccent">@color/text_primary</item>
    </style>

    <style name="Theme.WideLoc.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.WideLoc.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashScreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_image</item>
        <item name="android:statusBarColor">@color/background_primary</item>
        <item name="colorAccent">@color/text_primary</item>
    </style>

<!--    Button Styles-->
    <style name="Theme.WideLoc.FilledPrimaryButtonWideLoc" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@color/background_primary</item>
        <item name="android:textColor">@color/background_default</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontWeight" tools:targetApi="26">600</item>
        <item name="fontFamily">@font/roboto</item>
    </style>


    <!--    Text Styles-->

<!--    Bottom Sheet -->
    <!-- styles.xml -->
    <style name="BottomSheetDialogTheme" parent="Theme.Material3.DayNight.BottomSheetDialog">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay_BottomSheet</item>
        <item name="colorAccent">@color/text_primary</item>
    </style>

    <style name="ShapeAppearanceOverlay_BottomSheet" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="colorAccent">@color/text_primary</item>
    </style>

</resources>