<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="FilledPrimaryButtonWideLoc" parent="Widget.Material3.Button">
                <item name="background">@color/background_primary</item>
                <item name="android:paddingVertical">8dp</item>
                <item name="android:textColor">@color/background_default</item>
                <item name="android:textSize">16sp</item>
                <item name="android:fontWeight"></item>
                <item name="fontFamily"></item>
        </style>
</resources>