<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Thin 100 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="100"
        android:font="@font/roboto_thin" />
    <font
        android:fontStyle="italic"
        android:fontWeight="100"
        android:font="@font/roboto_thinitalic" />

    <!-- ExtraLight 200 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="200"
        android:font="@font/roboto_extralight" />
    <font
        android:fontStyle="italic"
        android:fontWeight="200"
        android:font="@font/roboto_extralightitalic" />

    <!-- Light 300 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/roboto_light" />
    <font
        android:fontStyle="italic"
        android:fontWeight="300"
        android:font="@font/roboto_lightitalic" />

    <!-- Regular 400 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/roboto_regular" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/roboto_italic" />

    <!-- Medium 500 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/roboto_medium" />
    <font
        android:fontStyle="italic"
        android:fontWeight="500"
        android:font="@font/roboto_mediumitalic" />

    <!-- SemiBold 600 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="600"
        android:font="@font/roboto_semibold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="600"
        android:font="@font/roboto_semibolditalic" />

    <!-- Bold 700 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/roboto_bold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="700"
        android:font="@font/roboto_bolditalic" />

    <!-- ExtraBold 800 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="800"
        android:font="@font/roboto_extrabold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="800"
        android:font="@font/roboto_extrabolditalic" />

    <!-- Black 900 -->
    <font
        android:fontStyle="normal"
        android:fontWeight="900"
        android:font="@font/roboto_black" />
    <font
        android:fontStyle="italic"
        android:fontWeight="900"
        android:font="@font/roboto_blackitalic" />

</font-family>
