<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/background_tertiary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/background_default"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/deviceImageImageViewDeviceImageItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/map_dummy"
                android:scaleType="centerCrop"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/editImageCardViewDeviceImageItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="@color/background_default"
                app:cardElevation="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                >

                <ImageView
                    android:id="@+id/editNameImageViewDeviceDetailBottomSheet"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_pencil_square"
                    app:tint="@color/background_primary"
                    />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>