<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/device_card_background"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/deviceCardViewDeviceCard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        >

        <ImageView
            android:id="@+id/deviceImageViewDeviceCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/map_dummy"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/deviceNameTextViewDeviceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/deviceCardViewDeviceCard"
        app:layout_constraintEnd_toStartOf="@id/deviceStatusCardViewDeviceCard"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Client Tag 1"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/text_default"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/deviceStatusCardViewDeviceCard"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/background_success"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/connectedTimeTextViewDeviceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/deviceNameTextViewDeviceCard"
        app:layout_constraintStart_toStartOf="@id/deviceNameTextViewDeviceCard"
        app:layout_constraintEnd_toStartOf="@id/connectionButtonDeviceCard"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        tools:text="Connected at Tue, 4 March 2025 07.00 "
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectionButtonDeviceCard"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:backgroundTint="@color/background_secondary"
        app:cornerRadius="24dp"
        android:paddingVertical="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:layout_constraintTop_toTopOf="@id/connectedTimeTextViewDeviceCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/text_secondary"
        app:strokeWidth="1dp"
        android:text="@string/disconnect"
        android:fontFamily="@font/roboto_regular"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        tools:ignore="SmallSp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>