<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/statistics"
        android:textColor="@color/text_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sessionIdtextViewFragmentTrackingStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/session_id"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="16dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statisticsRecyclerViewFragmentTrackingStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="16dp"
            android:text="@string/device_positions"
            android:textColor="@color/text_default"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_outer_background"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >

            <com.evrencoskun.tableview.TableView
                android:id="@+id/devicePositionTableViewFragmentTrackingStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:show_horizontal_separator="true"
                app:show_vertical_separator="true"
                app:separator_color="@color/border_secondary"
                />

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
