<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_default">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/select_available_networks"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textColor="@color/text_default"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/make_sure_to_select_the_uwb_access_point_commonly_starts_by_esp32_uwb"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/availableWifiRecyclerViewConnectDeviceWifiFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            />

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/selected_wifi"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:textColor="@color/text_default"
        />

    <TextView
        android:id="@+id/selectedWifiTextViewConnectDeviceWifiFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="-"
        android:fontFamily="@font/roboto_semibold"
        android:textSize="16sp"
        android:textColor="@color/text_default"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wifiPasswordInputLayoutConnectDeviceWifiFragment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wifi_password"
        app:hintTextColor="@color/text_primary"
        app:boxStrokeColor="@color/text_primary"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="3dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:cursorColor="@color/text_primary"
        android:layout_marginTop="4dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wifiPasswordInputEditTextConnectDeviceWifiFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:imeOptions="actionGo"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectButtonConnectDeviceWifiFragment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/background_primary"
        android:fontFamily="@font/roboto_semibold"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/connect"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="64dp"
        app:iconGravity="textEnd"
        app:iconSize="16dp"
        />
</LinearLayout>
