<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.home.HomeFragment">

    <com.rizqi.wideloc.presentation.ui.cartesian_view.CartesianView
        android:id="@+id/cartesianViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />

        <LinearLayout
            android:id="@+id/elapsedLayoutFragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_white_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elapsed_time"
                android:textColor="@color/text_default"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/elapsedTimeTextViewFragmentHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connected"
                android:textColor="@color/text_default"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                />

        </LinearLayout>

    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/mapViewFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/map_dummy"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->

<!--        <include-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            layout="@layout/device_tag"-->
<!--            android:layout_centerInParent="true"-->
<!--            />-->

<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/statusIndicatorLayoutFragmentHome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/rounded_white_background"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="12dp"-->
<!--        android:paddingVertical="8dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:backgroundTint="@color/background_success"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="0dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:text="@string/connected"-->
<!--            android:textColor="@color/background_success" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:src="@drawable/chevron_down" />-->

<!--    </LinearLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/statisticButtonHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/background_default"
        app:cornerRadius="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:icon="@drawable/chart"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/background_primary"
        app:layout_constraintBottom_toBottomOf="@id/trackingButtonsLayoutHome"
        app:layout_constraintTop_toTopOf="@id/trackingButtonsLayoutHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/background_primary"
        app:strokeWidth="2dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />

    <LinearLayout
        android:id="@+id/trackingButtonsLayoutHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/statisticButtonHome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startRecordButtonHome"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="64dp"
            android:backgroundTint="@color/background_primary"
            android:fontFamily="@font/roboto_semibold"
            android:text="@string/start_recording"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="64dp"
            app:icon="@drawable/location_arrow_solid"
            app:iconGravity="textEnd"
            app:iconSize="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:layout_marginBottom="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopRecordButtonHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:backgroundTint="@color/background_default"
            app:cornerRadius="64dp"
            android:paddingVertical="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:strokeColor="@color/border_secondary"
            app:strokeWidth="2dp"
            android:text="@string/stop"
            android:fontFamily="@font/roboto_semibold"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/text_secondary"
            android:elevation="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
