<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_default"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/configure_device"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textColor="@color/text_default"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:id="@+id/serverLayoutDeviceConfigFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maxClientInputLayoutDeviceConfigFragment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_max"
                    app:hintTextColor="@color/text_primary"
                    app:boxStrokeColor="@color/text_primary"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:errorTextColor="@color/text_error"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maxClientInputEditTextDeviceConfigFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/networkAddressInputLayoutDeviceConfigFragment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/network_address"
                    app:hintTextColor="@color/text_primary"
                    app:boxStrokeColor="@color/text_primary"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:errorTextColor="@color/text_error"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/networkAddressInputEditTextDeviceConfigFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clientLayoutDeviceConfigFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectServerInputLayoutDeviceConfigFragment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_server"
                    app:hintTextColor="@color/text_primary"
                    app:boxStrokeColor="@color/text_primary"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:cursorColor="@color/text_primary"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/selectServerAutoCompleteDeviceConfigFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:imeOptions="actionGo"
                        android:minHeight="56dp"
                        android:paddingVertical="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="16sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:dropDownHeight="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/deviceAddressInputLayoutDeviceConfigFragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/device_address"
                app:hintTextColor="@color/text_primary"
                app:boxStrokeColor="@color/text_primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:errorTextColor="@color/text_error"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deviceAddressInputEditTextDeviceConfigFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/autoStartCheckBoxDeviceConfigFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/background_primary"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_marginEnd="4dp"
                    android:checked="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/set_the_device_to_auto_start"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/configureButtonDeviceConfigFragment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/background_primary"
            android:fontFamily="@font/roboto_semibold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/configure"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="64dp"
            app:iconGravity="textEnd"
            app:iconSize="16dp"
            />

        <ProgressBar
            android:id="@+id/progressIndicatorDeviceConfigFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/background_primary"
            android:indeterminate="true"
            />

    </LinearLayout>
</LinearLayout>